VITE_SUPABASE_PROJECT_ID="idwyfonjtdbokxifrjth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkd3lmb25qdGRib2t4aWZyanRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTExMjIsImV4cCI6MjA4MjY2NzEyMn0.Tf2Ltgzn5ff7NmwaJa-TMWfjzOKp89_kSM_zmL78Eqs"
VITE_SUPABASE_URL="https://idwyfonjtdbokxifrjth.supabase.co"
